# egovframe-msa-edu

./: .gitignore  README.md  pom.xml
infra/: config.env  lab-access.env
infra/docs/: Jaeger-query.md  Prometheus-query.md  helm.md  k8s.md
infra/helm/: jaeger.yaml  kiali.yaml  kube-prometheus-stack.yaml  loki.yaml
infra/k8s/: 01-namespaces.yaml  02-order-service.yaml  03-payment-service.yaml  04-inventory-service.yaml  05-istio-ingress-and-routing.yaml  06-istio-resilience.yaml  07-otel-collector.yaml  08-jaeger-ui-nodeport.yaml  09-istio-envoy-podmonitor.yaml  10-inventory-circuit-breaking.yaml  11-mesh-egress-to-observe.yaml
infra/scripts/: 01_build-images.sh  02_install-istio.sh  03_install-observability.sh  04_deploy-apps.sh  05_start-lab-access.sh  06_verify-observability.sh  07_rehearsal-dryrun.sh  08_reset-cluster-lab.sh  09_demo-inventory-circuit-break.sh  10_demo-kiali-traces.sh
infra/scripts/lib/: install-grafana-istio-dashboards.sh  lab-access-common.sh  verify-tracing-pipeline.sh
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/egov/sample/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/egov/sample/inventory/api/: InventoryController.java
inventory-service/src/main/java/egov/sample/inventory/config/: OpenApiConfig.java  RestClientConfig.java
inventory-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/egov/sample/order/: OrderServiceApplication.java
order-service/src/main/java/egov/sample/order/api/: OrderController.java
order-service/src/main/java/egov/sample/order/config/: OpenApiConfig.java  RestClientConfig.java
order-service/src/main/java/egov/sample/order/domain/: OrderRequest.java  OrderResponse.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/egov/sample/payment/: PaymentServiceApplication.java
payment-service/src/main/java/egov/sample/payment/api/: PaymentController.java
payment-service/src/main/java/egov/sample/payment/config/: OpenApiConfig.java
payment-service/src/main/resources/: application.yml
